<mxfile host="Electron" modified="2024-01-07T18:09:01.337Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eb873uF9Q6eHK_3DD4on" version="22.1.16" type="device">
  <diagram name="Page-1" id="S85ty2UTvnWb4EEtt6KR">
    <mxGraphModel dx="1605" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-112" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="225" width="370" height="185" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-110" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="240" height="590" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="LUDeUgR7NDZbDirMitAO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40.000000000000114" y="240.0344827586207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUDeUgR7NDZbDirMitAO-1" value="ECU1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-1" value="ECU2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-2" value="ECU3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-3" value="ECU4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-9" value="Config/Debug&lt;br&gt;Node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="520" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-17" value="AXI BUS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-30" value="Bridge Node" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-33" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="570" as="sourcePoint" />
            <mxPoint x="520" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-34" value="CAN BUS ON BOARD" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="239.7744827586207" as="targetPoint" />
            <mxPoint x="240" y="239.74" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="240" />
              <mxPoint x="230" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="319.7644827586207" as="targetPoint" />
            <mxPoint x="240" y="319.73" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="399.7544827586207" as="targetPoint" />
            <mxPoint x="240" y="399.72" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="400" />
              <mxPoint x="230" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.0000000000001" y="479.7544827586207" as="targetPoint" />
            <mxPoint x="240" y="479.72" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="480" />
              <mxPoint x="230" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-41" value="CAN Transceiver&lt;br&gt;Physical" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="400" as="targetPoint" />
            <mxPoint x="80" y="399.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="480" as="targetPoint" />
            <mxPoint x="80" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="159.57999999999998" as="targetPoint" />
            <mxPoint x="80" y="159.81" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="159.95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-56" value="ZYNQ Core" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-57" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="590" as="sourcePoint" />
            <mxPoint x="520" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-58" value="CAN BUS Physical" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-59" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="400" y="239.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.0000000000001" y="239.74448275862068" as="targetPoint" />
            <mxPoint x="280" y="239.70999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="239.97000000000003" />
              <mxPoint x="270" y="239.97000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-61" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="550" as="sourcePoint" />
            <mxPoint x="690" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-63" value="Ethernet" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="570" as="sourcePoint" />
            <mxPoint x="690" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-65" value="Serial" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-66" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="590" as="sourcePoint" />
            <mxPoint x="690" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-67" value="Xil_debug" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-68" value="On board&lt;br&gt;CAN Driver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-70" value="Ethernet Driver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="70.42000000000002" as="targetPoint" />
            <mxPoint x="80" y="70.42000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-77" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.004;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="150.01999999999998" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-78" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=-0.012;exitY=0.169;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.0000000000001" y="140.14000000000004" as="sourcePoint" />
            <mxPoint x="201.44" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-79" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="70" as="sourcePoint" />
            <mxPoint x="200" y="69.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-80" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-82" value="IO Driver&lt;br&gt;for 4 ECU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="559.58" as="targetPoint" />
            <mxPoint x="80" y="559.58" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="560" />
              <mxPoint x="70" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.0000000000001" y="359.79448275862063" as="targetPoint" />
            <mxPoint x="680" y="359.75999999999993" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="360.0199999999999" />
              <mxPoint x="670" y="360.0199999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.0000000000001" y="279.7944827586207" as="targetPoint" />
            <mxPoint x="720" y="279.76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="280.02" />
              <mxPoint x="710" y="280.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-88" value="Physical&lt;br&gt;Sensors &amp;amp;&lt;br&gt;Devices" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="559.58" as="targetPoint" />
            <mxPoint x="240" y="559.58" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.0000000000001" y="279.7944827586207" as="targetPoint" />
            <mxPoint x="680" y="279.76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="280.02" />
              <mxPoint x="670" y="280.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-91" value="Control Software&lt;br&gt;(python)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-92" value="Config files" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-93" value="Test Instances" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="159.57999999999998" as="targetPoint" />
            <mxPoint x="680" y="159.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="159.99999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="159.57999999999998" as="targetPoint" />
            <mxPoint x="720" y="159.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="159.99999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="69.57999999999998" as="targetPoint" />
            <mxPoint x="720" y="69.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="710" y="69.99999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-99" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="160" as="sourcePoint" />
            <mxPoint x="680" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-100" value="ECU&lt;br&gt;Softwares" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="69.5" as="targetPoint" />
            <mxPoint x="680" y="69.67000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="69.91999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-102" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-105" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="460" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-106" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-107" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=classic;startFill=1;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="430.34000000000003" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-108" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IgxBTJWzQBc8Rz8ces2J-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-113" value="Other physical CAN Devices&lt;br&gt;or&lt;br&gt;HWIL Instances" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-116" value="Nexys Vedio Board" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="80" y="17" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-117" value="PC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="720" y="17" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-118" value="PYNQ Board" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-119" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="450" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IgxBTJWzQBc8Rz8ces2J-120" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="450" y="469.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
