@INPROCEEDINGS{xu_2013, 
author={R. Xu and D. Taubman}, 
booktitle={2013 IEEE International Conference on Image Processing}, 
title={Robust dense block-based motion estimation using a 2-bit transform on a Laplacian pyramid}, 
year={2013}, 
volume={}, 
number={}, 
pages={1938-1942}, 
month={Sept}
}

% There is no easy form for Tech Reports in bibtex unfortunately
@book{dirac,
author = {T.J. Davies,
 and Tim Borer and A. Suraparaju},
title = {Dirac video compression},
publisher = {BBC White Paper WHP 124},
year = {2005},
month = {Jan}
}


@ARTICLE{boykov_2001, 
author={Y. Boykov and O. Veksler and R. Zabih}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Fast approximate energy minimization via graph cuts}, 
year={2001}, 
volume={23}, 
number={11}, 
pages={1222-1239}, 
month={Nov},}



@article{Baker_2011,
 author = {Baker, Simon and Scharstein, Daniel and Lewis, J. P. and Roth, Stefan and Black, Michael J. and Szeliski, Richard},
 title = {A Database and Evaluation Methodology for Optical Flow},
 journal = {Int. J. Comput. Vision},
 issue_date = {March 2011},
 volume = {92},
 number = {1},
 month = mar,
 year = {2011},
 issn = {0920-5691},
 pages = {1--31},
 numpages = {31}
} 

@article{PURI199339,
title = "Adaptive frame/field motion compensated video coding",
journal = "Signal Processing: Image Communication",
volume = "5",
number = "1",
pages = "39 - 58",
year = "1993",
issn = "0923-5965",
author = "Atul Puri and R Aravind and Barry Haskell",
keywords = "Adaptive video coding, motion-compensated DCT coding, interlaced video coding, MPEG 2"
}

@ARTICLE{haskell_1971, 
author={J. C. Candy and M. M. A. Franke and B. G. Haskell and F. W. Mounts}, 
journal={The Bell System Technical Journal}, 
title={Transmitting television as clusters of frame-to-frame differences}, 
year={1971}, 
volume={50}, 
number={6}, 
pages={1889-1917}, 
keywords={}, 
doi={10.1002/j.1538-7305.1971.tb02587.x}, 
ISSN={0005-8580}, 
month={July}
}

@INPROCEEDINGS{liyin_2010, 
author={Xie Liyin and Su Xiuqin and Zhang Shun}, 
booktitle={2010 International Conference on Computer Application and System Modeling (ICCASM 2010)}, 
title={A review of motion estimation algorithms for video compression},
year={2010}, 
volume={2}, 
number={}, 
pages={V2-446-V2-450}, 
keywords={code standards;data compression;motion estimation;redundancy;search problems;video coding;block-based motion estimation;candidate position;full search algorithm;matching error surface;temporal redundancy;video compression standards;Automatic voltage control;H.264/AVC;fast algorithm;motion estimation;video compression}, 
doi={10.1109/ICCASM.2010.5620542}, 
ISSN={2161-9069}, 
month={Oct}
}

@inproceedings{sinha_2003,
author = { Marc  Chriqui and Purnendu  Sinha},
title = {Survey of motion estimation techniques for video compression},
journal = {Proc.SPIE},
volume = {4796},
number = {},
pages = {4796 - 4796 - 9},
year = {2003},
doi = {10.1117/12.452142},
URL = {https://doi.org/10.1117/12.452142}
}

@inproceedings{schafer_1996,
author = { Robert M. Armitano and Ronald W. Schafer and Frederick L. Kitson and Bhaskaran  Vasudev},
title = {Motion vector estimation using spatiotemporal prediction and its application to video coding},
journal = {Proc.SPIE},
volume = {2668},
number = {},
pages = {2668 - 2668-12},
year = {1996},
doi = {10.1117/12.235424},
URL = {https://doi.org/10.1117/12.235424}
}

@inproceedings{haskell_1976,
author = { B. G. Haskell},
title = {Interframe Coding Of Monochrome Television - A Review},
journal = {Proc.SPIE},
volume = {0087},
number = {},
pages = {0087 - 0087 - 10},
year = {1976},
doi = {10.1117/12.954998},
URL = {https://doi.org/10.1117/12.954998}
}

@ARTICLE{sullivan_2012, 
author={G. J. Sullivan and J. R. Ohm and W. J. Han and T. Wiegand}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Overview of the High Efficiency Video Coding (HEVC) Standard}, 
year={2012}, 
volume={22}, 
number={12}, 
pages={1649-1668}
}


@ARTICLE{malvar_2008,
author={H. S. {Malvar}},
journal={IEEE Signal Processing Magazine},
title={Effective communication: Tips on technical writing [{DSP E}ducation]},
year={2008},
volume={25},
number={3},
pages={129-132},
doi={10.1109/MSP.2008.918683},
month={May}
}

@ARTICLE{linte_2016,
author={Christian A. Linte},
journal={IEEE Pulse},
title={Tips on Scientific Writing and Manuscript Preparation [Continuing Education]},
year={2016},
volume={5},
issue={6},
pages={58-60},
month={Nov}
}